# space-invaders-server

./: pom.xml
documents/postman-collection/: Group14_SoftwareConstructionProjectCollection.postman_collection.json
src/main/java/com/group14/termproject/server/: App.java
src/main/java/com/group14/termproject/server/annotations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/group14/termproject/server/api/: GameController.java  LeaderboardController.java
src/main/java/com/group14/termproject/server/api/auth/: AuthController.java
src/main/java/com/group14/termproject/server/config/: BeanConfig.java  HttpInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/group14/termproject/server/game/factory/: BulletStatsFactory.java  GameObjectFactory.java  SpaceshipStatsFactory.java
src/main/java/com/group14/termproject/server/game/management/: GameManager.java  GameRoomService.java  GameRoomServiceImpl.java
src/main/java/com/group14/termproject/server/game/model/: GameObject.java  GameObjectDTO.java  GameObjectImpl.java
src/main/java/com/group14/termproject/server/game/model/bullet/: Bullet.java  BulletDTO.java  BulletImpl.java
src/main/java/com/group14/termproject/server/game/model/bullet/stats/: BulletStats.java  BulletStatsImpl.java
src/main/java/com/group14/termproject/server/game/model/spaceship/: PlayerSpaceship.java  PlayerSpaceshipImpl.java  Spaceship.java  SpaceshipDTO.java  SpaceshipImpl.java
src/main/java/com/group14/termproject/server/game/model/spaceship/stats/: SpaceshipStats.java  SpaceshipStatsImpl.java
src/main/java/com/group14/termproject/server/game/util/: GameConstants.java  LevelGenerator.java  LevelUtil.java  Rectangle.java  TimeUtil.java  Vector2D.java
src/main/java/com/group14/termproject/server/game/util/enums/: BulletType.java  Level.java  SpaceshipTier.java  SpaceshipType.java
src/main/java/com/group14/termproject/server/model/: GameStatusDTO.java  LeaderboardEntry.java  LeaderboardEntryDTO.java  LevelSpaceship.java  User.java  UserDTO.java
src/main/java/com/group14/termproject/server/repository/: LeaderboardRepository.java  UserRepository.java
src/main/java/com/group14/termproject/server/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/group14/termproject/server/: AuthTestUtil.java  AuthTestUtilImpl.java
src/test/java/com/group14/termproject/server/annotations/: PasswordConstraintValidatorTests.java  ValidPasswordTests.java
src/test/java/com/group14/termproject/server/game/management/: GameRoomServiceTests.java
src/test/java/com/group14/termproject/server/game/model/: GameObjectTests.java
src/test/java/com/group14/termproject/server/game/model/bullet/: BulletTests.java
src/test/java/com/group14/termproject/server/game/model/bullet/stats/: BulletStatsTests.java
src/test/java/com/group14/termproject/server/game/model/spaceship/: SpaceshipTests.java
src/test/java/com/group14/termproject/server/game/model/spaceship/stats/: SpaceshipStatsTests.java
src/test/java/com/group14/termproject/server/game/util/: RectangleTests.java  Vector2DTests.java
src/test/java/com/group14/termproject/server/service/: AuthServiceTests.java  JwtServiceTests.java  LeaderboardServiceTests.java
