server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://144.122.71.144:3306/database_group14
spring.datasource.username=user_group14
spring.datasource.password=+*4f[*8M;lz2-4B
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

custom.security.jwt.token.secret-key=Ck4uzLHKVI
custom.security.jwt.token.secret-expire-length=36000000
custom.security.ignored-endpoints=(/auth/.*)|(/error)|(/.*swagger.*)

custom.leaderboard.entry.size.limit=10000
